 -- Copyright (C) 2017  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel MegaCore Function License Agreement, or other 
 -- applicable license agreement, including, without limitation, 
 -- that your use is for the sole purpose of programming logic 
 -- devices manufactured by Intel and sold by Intel or its 
 -- authorized distributors.  Please refer to the applicable 
 -- agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       3.3V
 --                  Bank 2:       3.3V
 --                  Bank 3:       3.3V
 --                  Bank 4:       3.3V
 --                  Bank 5:       3.3V
 --                  Bank 6:       3.3V
 --                  Bank 7:       3.3V
 --                  Bank 8:       3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 17.0.0 Build 595 04/25/2017 SJ Standard Edition
CHIP  "adjusted_filter"  ASSIGNED TO AN: EP4CE40F23C8

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO8                       : A2        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
RESERVED_INPUT               : A5        :        :                   :         : 8         :                
RESERVED_INPUT               : A6        :        :                   :         : 8         :                
RESERVED_INPUT               : A7        :        :                   :         : 8         :                
RESERVED_INPUT               : A8        :        :                   :         : 8         :                
RESERVED_INPUT               : A9        :        :                   :         : 8         :                
RESERVED_INPUT               : A10       :        :                   :         : 8         :                
GND+                         : A11       :        :                   :         : 8         :                
CLK_IN                       : A12       : input  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[10]                  : A13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[11]                  : A14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[12]                  : A15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[13]                  : A16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[15]                  : A17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PF[14]                  : A18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
RESERVED_INPUT               : A20       :        :                   :         : 7         :                
VCCIO7                       : A21       : power  :                   : 3.3V    : 7         :                
GND                          : A22       : gnd    :                   :         :           :                
RESERVED_INPUT               : AA1       :        :                   :         : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
GPIO_PD[1]                   : AA3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[15]                  : AA4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[3]                   : AA5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : AA6       : power  :                   : 3.3V    : 3         :                
GPIO_PD[6]                   : AA7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[7]                   : AA8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[8]                   : AA9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[10]                  : AA10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AA11      :        :                   :         : 3         :                
GND+                         : AA12      :        :                   :         : 4         :                
RESERVED_INPUT               : AA13      :        :                   :         : 4         :                
RESERVED_INPUT               : AA14      :        :                   :         : 4         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
RESERVED_INPUT               : AA18      :        :                   :         : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
RESERVED_INPUT               : AA20      :        :                   :         : 4         :                
GPIO_PB[12]                  : AA21      : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND                          : AA22      : gnd    :                   :         :           :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO3                       : AB2       : power  :                   : 3.3V    : 3         :                
GPIO_PC[1]                   : AB3       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[15]                  : AB4       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[3]                   : AB5       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : AB6       : gnd    :                   :         :           :                
GPIO_PC[6]                   : AB7       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[7]                   : AB8       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[8]                   : AB9       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[10]                  : AB10      : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND+                         : AB11      :        :                   :         : 3         :                
GND+                         : AB12      :        :                   :         : 4         :                
RESERVED_INPUT               : AB13      :        :                   :         : 4         :                
RESERVED_INPUT               : AB14      :        :                   :         : 4         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
RESERVED_INPUT               : AB19      :        :                   :         : 4         :                
RESERVED_INPUT               : AB20      :        :                   :         : 4         :                
VCCIO4                       : AB21      : power  :                   : 3.3V    : 4         :                
GND                          : AB22      : gnd    :                   :         :           :                
GPIO_PF[1]                   : B1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[1]                   : B2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
RESERVED_INPUT               : B5        :        :                   :         : 8         :                
RESERVED_INPUT               : B6        :        :                   :         : 8         :                
RESERVED_INPUT               : B7        :        :                   :         : 8         :                
RESERVED_INPUT               : B8        :        :                   :         : 8         :                
RESERVED_INPUT               : B9        :        :                   :         : 8         :                
RESERVED_INPUT               : B10       :        :                   :         : 8         :                
GND+                         : B11       :        :                   :         : 8         :                
GND+                         : B12       :        :                   :         : 7         :                
GPIO_PE[10]                  : B13       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PE[11]                  : B14       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PE[12]                  : B15       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PE[13]                  : B16       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PE[14]                  : B17       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
GPIO_PE[15]                  : B18       : bidir  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
RESERVED_INPUT               : B20       :        :                   :         : 7         :                
RESERVED_INPUT               : B21       :        :                   :         : 6         :                
RESERVED_INPUT               : B22       :        :                   :         : 6         :                
GPIO_PF[3]                   : C1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[3]                   : C2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
RESERVED_INPUT               : C4        :        :                   :         : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
GND                          : C9        : gnd    :                   :         :           :                
RESERVED_INPUT               : C10       :        :                   :         : 8         :                
GND                          : C11       : gnd    :                   :         :           :                
GND                          : C12       : gnd    :                   :         :           :                
RESERVED_INPUT               : C13       :        :                   :         : 7         :                
GND                          : C14       : gnd    :                   :         :           :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
GND                          : C16       : gnd    :                   :         :           :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
GND                          : C18       : gnd    :                   :         :           :                
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 6         :                
RESERVED_INPUT               : C21       :        :                   :         : 6         :                
RESERVED_INPUT               : C22       :        :                   :         : 6         :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
GPIO_PF[8]                   : D2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : D3        : gnd    :                   :         :           :                
VCCIO1                       : D4        : power  :                   : 3.3V    : 1         :                
VCCIO8                       : D5        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
GND                          : D8        : gnd    :                   :         :           :                
VCCIO8                       : D9        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : D10       :        :                   :         : 8         :                
VCCIO8                       : D11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : D12       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D13       :        :                   :         : 7         :                
VCCIO7                       : D14       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D15       :        :                   :         : 7         :                
VCCIO7                       : D16       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
VCCIO7                       : D18       : power  :                   : 3.3V    : 7         :                
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 6         :                
RESERVED_INPUT               : D21       :        :                   :         : 6         :                
RESERVED_INPUT               : D22       :        :                   :         : 6         :                
GPIO_PF[9]                   : E1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E2        :        :                   :         : 1         :                
GPIO_PF[2]                   : E3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[2]                   : E4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : E5        :        :                   :         : 8         :                
RESERVED_INPUT               : E6        :        :                   :         : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
VCCIO8                       : E8        : power  :                   : 3.3V    : 8         :                
RESERVED_INPUT               : E9        :        :                   :         : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
RESERVED_INPUT               : E11       :        :                   :         : 7         :                
RESERVED_INPUT               : E12       :        :                   :         : 7         :                
RESERVED_INPUT               : E13       :        :                   :         : 7         :                
RESERVED_INPUT               : E14       :        :                   :         : 7         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
RESERVED_INPUT               : E16       :        :                   :         : 7         :                
VCCD_PLL2                    : E17       : power  :                   : 1.2V    :           :                
GNDA2                        : E18       : gnd    :                   :         :           :                
VCCIO6                       : E19       : power  :                   : 3.3V    : 6         :                
GND                          : E20       : gnd    :                   :         :           :                
RESERVED_INPUT               : E21       :        :                   :         : 6         :                
RESERVED_INPUT               : E22       :        :                   :         : 6         :                
GPIO_PF[4]                   : F1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[4]                   : F2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : F3        : gnd    :                   :         :           :                
VCCIO1                       : F4        : power  :                   : 3.3V    : 1         :                
GNDA3                        : F5        : gnd    :                   :         :           :                
VCCD_PLL3                    : F6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
RESERVED_INPUT               : F9        :        :                   :         : 8         :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
RESERVED_INPUT               : F11       :        :                   :         : 7         :                
GND                          : F12       : gnd    :                   :         :           :                
RESERVED_INPUT               : F13       :        :                   :         : 7         :                
RESERVED_INPUT               : F14       :        :                   :         : 7         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
RST_N                        : F16       : input  : 3.3-V LVTTL       :         : 7         : Y              
RESERVED_INPUT               : F17       :        :                   :         : 6         :                
VCCA2                        : F18       : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : F19       :        :                   :         : 6         :                
RESERVED_INPUT               : F20       :        :                   :         : 6         :                
RESERVED_INPUT               : F21       :        :                   :         : 6         :                
RESERVED_INPUT               : F22       :        :                   :         : 6         :                
GND+                         : G1        :        :                   :         : 1         :                
GND                          : G2        : gnd    :                   :         :           :                
GPIO_PF[0]                   : G3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[0]                   : G4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PF[7]                   : G5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
VCCA3                        : G6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
RESERVED_INPUT               : G11       :        :                   :         : 8         :                
VCCINT                       : G12       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : G13       :        :                   :         : 7         :                
RESERVED_INPUT               : G14       :        :                   :         : 7         :                
RESERVED_INPUT               : G15       :        :                   :         : 7         :                
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 6         :                
RESERVED_INPUT               : G18       :        :                   :         : 6         :                
VCCIO6                       : G19       : power  :                   : 3.3V    : 6         :                
GND                          : G20       : gnd    :                   :         :           :                
CLK_50M                      : G21       : input  : 3.3-V LVTTL       :         : 6         : Y              
GND+                         : G22       :        :                   :         : 6         :                
GPIO_PF[5]                   : H1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[5]                   : H2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : H3        : gnd    :                   :         :           :                
VCCIO1                       : H4        : power  :                   : 3.3V    : 1         :                
GPIO_PE[8]                   : H5        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 1         :                
VCCINT                       : H9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
RESERVED_INPUT               : H11       :        :                   :         : 8         :                
GND                          : H12       : gnd    :                   :         :           :                
GND                          : H13       : gnd    :                   :         :           :                
RESERVED_INPUT               : H14       :        :                   :         : 7         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
RESERVED_INPUT               : H16       :        :                   :         : 6         :                
RESERVED_INPUT               : H17       :        :                   :         : 6         :                
RESERVED_INPUT               : H18       :        :                   :         : 6         :                
RESERVED_INPUT               : H19       :        :                   :         : 6         :                
RESERVED_INPUT               : H20       :        :                   :         : 6         :                
RESERVED_INPUT               : H21       :        :                   :         : 6         :                
RESERVED_INPUT               : H22       :        :                   :         : 6         :                
GPIO_PF[6]                   : J1        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[6]                   : J2        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[7]                   : J3        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
GPIO_PE[9]                   : J4        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J5        :        :                   :         : 1         :                
RESERVED_INPUT               : J6        :        :                   :         : 1         :                
GPIO_PB[15]                  : J7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : J8        :        :                   :         : 1         :                
GND                          : J9        : gnd    :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
VCCINT                       : J14       : power  :                   : 1.2V    :           :                
GND                          : J15       : gnd    :                   :         :           :                
VCCINT                       : J16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J17       :        :                   :         : 6         :                
RESERVED_INPUT               : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
VCCIO6                       : J20       : power  :                   : 3.3V    : 6         :                
RESERVED_INPUT               : J21       :        :                   :         : 6         :                
RESERVED_INPUT               : J22       :        :                   :         : 6         :                
RESERVED_INPUT               : K1        :        :                   :         : 1         :                
RESERVED_INPUT               : K2        :        :                   :         : 1         :                
GND                          : K3        : gnd    :                   :         :           :                
VCCIO1                       : K4        : power  :                   : 3.3V    : 1         :                
nCONFIG                      : K5        :        :                   :         : 1         :                
nSTATUS                      : K6        :        :                   :         : 1         :                
GPIO_PA[15]                  : K7        : bidir  : 3.3-V LVTTL       :         : 1         : Y              
RESERVED_INPUT               : K8        :        :                   :         : 1         :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
RESERVED_INPUT               : K17       :        :                   :         : 6         :                
RESERVED_INPUT               : K18       :        :                   :         : 6         :                
RESERVED_INPUT               : K19       :        :                   :         : 6         :                
MSEL3                        : K20       :        :                   :         : 6         :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
altera_reserved_tms          : L1        : input  : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tck          : L2        : input  : 3.3-V LVTTL       :         : 1         : N              
nCE                          : L3        :        :                   :         : 1         :                
altera_reserved_tdo          : L4        : output : 3.3-V LVTTL       :         : 1         : N              
altera_reserved_tdi          : L5        : input  : 3.3-V LVTTL       :         : 1         : N              
RESERVED_INPUT               : L6        :        :                   :         : 2         :                
RESERVED_INPUT               : L7        :        :                   :         : 2         :                
RESERVED_INPUT               : L8        :        :                   :         : 1         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
MSEL2                        : L17       :        :                   :         : 6         :                
MSEL1                        : L18       :        :                   :         : 6         :                
VCCIO6                       : L19       : power  :                   : 3.3V    : 6         :                
GND                          : L20       : gnd    :                   :         :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : M1        :        :                   :         : 2         :                
RESERVED_INPUT               : M2        :        :                   :         : 2         :                
RESERVED_INPUT               : M3        :        :                   :         : 2         :                
RESERVED_INPUT               : M4        :        :                   :         : 2         :                
RESERVED_INPUT               : M5        :        :                   :         : 2         :                
RESERVED_INPUT               : M6        :        :                   :         : 2         :                
RESERVED_INPUT               : M7        :        :                   :         : 2         :                
RESERVED_INPUT               : M8        :        :                   :         : 2         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GPIO_PA[14]                  : M16       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
MSEL0                        : M17       :        :                   :         : 6         :                
CONF_DONE                    : M18       :        :                   :         : 6         :                
GPIO_PB[10]                  : M19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[10]                  : M20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[9]                   : M21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[9]                   : M22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : N1        :        :                   :         : 2         :                
RESERVED_INPUT               : N2        :        :                   :         : 2         :                
GND                          : N3        : gnd    :                   :         :           :                
VCCIO2                       : N4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : N5        :        :                   :         : 2         :                
RESERVED_INPUT               : N6        :        :                   :         : 2         :                
RESERVED_INPUT               : N7        :        :                   :         : 2         :                
RESERVED_INPUT               : N8        :        :                   :         : 2         :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
RESERVED_INPUT               : N16       :        :                   :         : 5         :                
LED[2]                       : N17       : output : 3.3-V LVTTL       :         : 5         : Y              
LED[1]                       : N18       : output : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[7]                   : N19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[7]                   : N20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[8]                   : N21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[8]                   : N22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P1        :        :                   :         : 2         :                
RESERVED_INPUT               : P2        :        :                   :         : 2         :                
RESERVED_INPUT               : P3        :        :                   :         : 2         :                
RESERVED_INPUT               : P4        :        :                   :         : 2         :                
RESERVED_INPUT               : P5        :        :                   :         : 2         :                
RESERVED_INPUT               : P6        :        :                   :         : 2         :                
RESERVED_INPUT               : P7        :        :                   :         : 2         :                
GND                          : P8        : gnd    :                   :         :           :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
VCCINT                       : P14       : power  :                   : 1.2V    :           :                
LED[3]                       : P15       : output : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : P16       :        :                   :         : 5         :                
GPIO_PB[11]                  : P17       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
VCCIO5                       : P18       : power  :                   : 3.3V    : 5         :                
GND                          : P19       : gnd    :                   :         :           :                
GPIO_PB[14]                  : P20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[6]                   : P21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[6]                   : P22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : R1        :        :                   :         : 2         :                
RESERVED_INPUT               : R2        :        :                   :         : 2         :                
GND                          : R3        : gnd    :                   :         :           :                
VCCIO2                       : R4        : power  :                   : 3.3V    : 2         :                
RESERVED_INPUT               : R5        :        :                   :         : 2         :                
RESERVED_INPUT               : R6        :        :                   :         : 2         :                
RESERVED_INPUT               : R7        :        :                   :         : 2         :                
VCCINT                       : R8        : power  :                   : 1.2V    :           :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
RESERVED_INPUT               : R14       :        :                   :         : 4         :                
LED[0]                       : R15       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : R16       :        :                   :         : 4         :                
RESERVED_INPUT               : R17       :        :                   :         : 5         :                
RESERVED_INPUT               : R18       :        :                   :         : 5         :                
GPIO_PB[13]                  : R19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[11]                  : R20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[5]                   : R21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[5]                   : R22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GND+                         : T1        :        :                   :         : 2         :                
GND+                         : T2        :        :                   :         : 2         :                
RESERVED_INPUT               : T3        :        :                   :         : 2         :                
RESERVED_INPUT               : T4        :        :                   :         : 2         :                
RESERVED_INPUT               : T5        :        :                   :         : 2         :                
VCCA1                        : T6        : power  :                   : 2.5V    :           :                
RESERVED_INPUT               : T7        :        :                   :         : 2         :                
RESERVED_INPUT               : T8        :        :                   :         : 3         :                
RESERVED_INPUT               : T9        :        :                   :         : 3         :                
RESERVED_INPUT               : T10       :        :                   :         : 3         :                
RESERVED_INPUT               : T11       :        :                   :         : 3         :                
RESERVED_INPUT               : T12       :        :                   :         : 4         :                
RESERVED_INPUT               : T13       :        :                   :         : 4         :                
RESERVED_INPUT               : T14       :        :                   :         : 4         :                
RESERVED_INPUT               : T15       :        :                   :         : 4         :                
CLK_OUT                      : T16       : output : 3.3-V LVTTL       :         : 4         : Y              
RESERVED_INPUT               : T17       :        :                   :         : 5         :                
RESERVED_INPUT               : T18       :        :                   :         : 5         :                
VCCIO5                       : T19       : power  :                   : 3.3V    : 5         :                
GND                          : T20       : gnd    :                   :         :           :                
GND+                         : T21       :        :                   :         : 5         :                
GND+                         : T22       :        :                   :         : 5         :                
RESERVED_INPUT               : U1        :        :                   :         : 2         :                
RESERVED_INPUT               : U2        :        :                   :         : 2         :                
GND                          : U3        : gnd    :                   :         :           :                
VCCIO2                       : U4        : power  :                   : 3.3V    : 2         :                
GNDA1                        : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : U7        :        :                   :         : 3         :                
RESERVED_INPUT               : U8        :        :                   :         : 3         :                
GPIO_PD[5]                   : U9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : U10       :        :                   :         : 3         :                
RESERVED_INPUT               : U11       :        :                   :         : 3         :                
RESERVED_INPUT               : U12       :        :                   :         : 4         :                
RESERVED_INPUT               : U13       :        :                   :         : 4         :                
RESERVED_INPUT               : U14       :        :                   :         : 4         :                
RESERVED_INPUT               : U15       :        :                   :         : 4         :                
RESERVED_INPUT               : U16       :        :                   :         : 4         :                
RESERVED_INPUT               : U17       :        :                   :         : 4         :                
VCCA4                        : U18       : power  :                   : 2.5V    :           :                
GPIO_PB[1]                   : U19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[1]                   : U20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[4]                   : U21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[4]                   : U22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : V1        :        :                   :         : 2         :                
RESERVED_INPUT               : V2        :        :                   :         : 2         :                
RESERVED_INPUT               : V3        :        :                   :         : 2         :                
RESERVED_INPUT               : V4        :        :                   :         : 2         :                
GPIO_PC[0]                   : V5        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[0]                   : V6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[2]                   : V7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[5]                   : V8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[12]                  : V9        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[12]                  : V10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[13]                  : V11       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
RESERVED_INPUT               : V12       :        :                   :         : 4         :                
RESERVED_INPUT               : V13       :        :                   :         : 4         :                
RESERVED_INPUT               : V14       :        :                   :         : 4         :                
RESERVED_INPUT               : V15       :        :                   :         : 4         :                
RESERVED_INPUT               : V16       :        :                   :         : 4         :                
VCCD_PLL4                    : V17       : power  :                   : 1.2V    :           :                
GNDA4                        : V18       : gnd    :                   :         :           :                
VCCIO5                       : V19       : power  :                   : 3.3V    : 5         :                
GND                          : V20       : gnd    :                   :         :           :                
GPIO_PB[3]                   : V21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[3]                   : V22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : W1        :        :                   :         : 2         :                
RESERVED_INPUT               : W2        :        :                   :         : 2         :                
GND                          : W3        : gnd    :                   :         :           :                
VCCIO2                       : W4        : power  :                   : 3.3V    : 2         :                
VCCIO3                       : W5        : power  :                   : 3.3V    : 3         :                
GPIO_PD[2]                   : W6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[4]                   : W7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[11]                  : W8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W9        : power  :                   : 3.3V    : 3         :                
GPIO_PD[9]                   : W10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
VCCIO3                       : W11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : W12       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W13       :        :                   :         : 4         :                
RESERVED_INPUT               : W14       :        :                   :         : 4         :                
RESERVED_INPUT               : W15       :        :                   :         : 4         :                
VCCIO4                       : W16       : power  :                   : 3.3V    : 4         :                
RESERVED_INPUT               : W17       :        :                   :         : 4         :                
VCCIO4                       : W18       : power  :                   : 3.3V    : 4         :                
GPIO_PA[13]                  : W19       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[12]                  : W20       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PB[2]                   : W21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[2]                   : W22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
RESERVED_INPUT               : Y1        :        :                   :         : 2         :                
RESERVED_INPUT               : Y2        :        :                   :         : 2         :                
GPIO_PC[14]                  : Y3        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[14]                  : Y4        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y5        : gnd    :                   :         :           :                
GPIO_PD[13]                  : Y6        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PC[4]                   : Y7        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GPIO_PD[11]                  : Y8        : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y9        : gnd    :                   :         :           :                
GPIO_PC[9]                   : Y10       : bidir  : 3.3-V LVTTL       :         : 3         : Y              
GND                          : Y11       : gnd    :                   :         :           :                
GND                          : Y12       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y13       :        :                   :         : 4         :                
VCCIO4                       : Y14       : power  :                   : 3.3V    : 4         :                
GND                          : Y15       : gnd    :                   :         :           :                
GND                          : Y16       : gnd    :                   :         :           :                
RESERVED_INPUT               : Y17       :        :                   :         : 4         :                
GND                          : Y18       : gnd    :                   :         :           :                
VCCIO5                       : Y19       : power  :                   : 3.3V    : 5         :                
GND                          : Y20       : gnd    :                   :         :           :                
GPIO_PB[0]                   : Y21       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
GPIO_PA[0]                   : Y22       : bidir  : 3.3-V LVTTL       :         : 5         : Y              
